[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/sheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Ground_01" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_01"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_01/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_02" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_02"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_02/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_03" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_03"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_03/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_04" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_04"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_04/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_05" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_05"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_05/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_06" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_06"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_06/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_07" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_07"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_07/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_08" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_08"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_08/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_09" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_09"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_09/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_10" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_10"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_10/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_11" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_11"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_11/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_12" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_12"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_12/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_13" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_13"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_13/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_14" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_14"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_14/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_15" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_15"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_15/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_16" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_16"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_16/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_17" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_17"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_17/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_18" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_18"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_18/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_19" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_19"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_19/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_20" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_20"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_20/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_21" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_21"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_21/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_22" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_22"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_22/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_23" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_23"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_23/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_24" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_24"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_24/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_25" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_25"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_25/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_26" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_26"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_26/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_27" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_27"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_27/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_28" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_28"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_28/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_29" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_29"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_29/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_30" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_30"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_30/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_31" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_31"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_31/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_32" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_32"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_32/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_33" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_33"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_33/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_34" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_34"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_34/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_35" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_35"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_35/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_36" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_36"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_36/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_37" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_37"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_37/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_38" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_38"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_38/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_39" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_39"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_39/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_40" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_40"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_40/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_41" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_41"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_41/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_42" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_42"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_42/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_43" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_43"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_43/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_44" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_44"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_44/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_45" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_45"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_45/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_46" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_46"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_46/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_47" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_47"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_47/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_48" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_48"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_48/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_49" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_49"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_49/StaticBody2D"]
shape = SubResource( 1 )
